D03CBX_GUI_2023242.WpfClient/MainWindow.xaml

<Window x:Class="D03CBX_GUI_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D03CBX_GUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel> </local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Zenék listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="0" Margin="0,20,0,0" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" DataContext="{Binding SelectedRecord}">
            <Label Content="Title" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Title}" Padding="5"></TextBox>
            <Label Content="Genre" Background="LightBlue" Padding="5"/>
            <!--TextBox Text="{Binding Genre}" Padding="5"/-->
            <ComboBox Grid.Column="1" SelectedItem="{Binding Genre}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type ComboBoxItem}">
                        <ComboBoxItem>Classic</ComboBoxItem>
                        <ComboBoxItem>Jazz</ComboBoxItem>
                        <ComboBoxItem>Country</ComboBoxItem>
                        <ComboBoxItem>Pop</ComboBoxItem>
                        <ComboBoxItem>Rock</ComboBoxItem>
                        <ComboBoxItem>Metal</ComboBoxItem>
                        <ComboBoxItem>Electro</ComboBoxItem>
                        <ComboBoxItem>Punk</ComboBoxItem>
                        <ComboBoxItem>Folk</ComboBoxItem>
                        <ComboBoxItem>Disco</ComboBoxItem>
                        <ComboBoxItem>Funk</ComboBoxItem>
                        <ComboBoxItem>Synth</ComboBoxItem>
                        <ComboBoxItem>HipHop</ComboBoxItem>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label Content="Plays" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Plays}" Padding="5"/>
            <Label Content="Duration" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Duration}" Padding="5"/>
            <Label Content="Rating" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Rating}" Padding="5"/>
            <Button Content="Create Record" Command="{Binding CreateRecordCommand}"></Button>
            <Button Content="Update Record" Command="{Binding UpdateRecordCommand}"></Button>
            <Button Content="Delete Record" Command="{Binding DeleteRecordCommand}"></Button>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="Albumok listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Margin="0,20,0,0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding SelectedAlbum}">
            <Label Content="Title" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Title}" Padding="5"></TextBox>
            <Label Content="Genre" Background="LightBlue" Padding="5"/>
            
            <!--TextBox Text="{Binding Genre}" Padding="5"/-->
            <ComboBox Grid.Column="1" SelectedItem="{Binding Genre}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type ComboBoxItem}">
                        <ComboBoxItem>Classic</ComboBoxItem>
                        <ComboBoxItem>Jazz</ComboBoxItem>
                        <ComboBoxItem>Country</ComboBoxItem>
                        <ComboBoxItem>Pop</ComboBoxItem>
                        <ComboBoxItem>Rock</ComboBoxItem>
                        <ComboBoxItem>Metal</ComboBoxItem>
                        <ComboBoxItem>Electro</ComboBoxItem>
                        <ComboBoxItem>Punk</ComboBoxItem>
                        <ComboBoxItem>Folk</ComboBoxItem>
                        <ComboBoxItem>Disco</ComboBoxItem>
                        <ComboBoxItem>Funk</ComboBoxItem>
                        <ComboBoxItem>Synth</ComboBoxItem>
                        <ComboBoxItem>HipHop</ComboBoxItem>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="Year of release" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding ReleaseYear}" Padding="5"/>
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}"></Button>
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}"></Button>
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}"></Button>

        </StackPanel>

        <TextBlock Grid.Column="2" Text="Előadók listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="2" Margin="0,20,0,0" ItemsSource="{Binding Writers}" SelectedItem="{Binding SelectedWriter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WriterName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" DataContext="{Binding SelectedWriter}">
            <Label Content="Name" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding Name}" Padding="5"/>
            <Label Content="Year of Birth" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding YearOfBirth}" Padding="5"/>
            <Button Content="Create Writer" Command="{Binding CreateWriterCommand}"></Button>
            <Button Content="Update Writer" Command="{Binding UpdateWriterCommand}"></Button>
            <Button Content="Delete Writer" Command="{Binding DeleteWriterCommand}"></Button>

        </StackPanel>

        <StackPanel Grid.Column="3">
            

            
            

            <Button Content="NonCrud"></Button>
        </StackPanel>
    </Grid>
</Window>
