D03CBX_GUI_2023242.WpfClient/MainWindow.xaml

<Window x:Class="D03CBX_GUI_2023242.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D03CBX_GUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="213*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="168*" />
                <RowDefinition Height="95*" />
                <RowDefinition Height="111*" />
                <RowDefinition Height="134*" />
                <RowDefinition Height="54*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" DataContext="{Binding SelectedRecord}" Height="210">
                <Label Content="Title" Background="LightBlue" Padding="2"/>
                <TextBox Text="{Binding Title}" Padding="2"></TextBox>
                <Label Content="Genre" Background="LightBlue" Padding="2"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Genre}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type ComboBoxItem}">
                            <ComboBoxItem>Classic</ComboBoxItem>
                            <ComboBoxItem>Jazz</ComboBoxItem>
                            <ComboBoxItem>Country</ComboBoxItem>
                            <ComboBoxItem>Pop</ComboBoxItem>
                            <ComboBoxItem>Rock</ComboBoxItem>
                            <ComboBoxItem>Metal</ComboBoxItem>
                            <ComboBoxItem>Electro</ComboBoxItem>
                            <ComboBoxItem>Punk</ComboBoxItem>
                            <ComboBoxItem>Folk</ComboBoxItem>
                            <ComboBoxItem>Disco</ComboBoxItem>
                            <ComboBoxItem>Funk</ComboBoxItem>
                            <ComboBoxItem>Synth</ComboBoxItem>
                            <ComboBoxItem>HipHop</ComboBoxItem>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Label Content="Plays" Background="LightBlue" Padding="2"/>
                <TextBox Text="{Binding Plays}" Padding="2"/>
                <Label Content="Duration" Background="LightBlue" Padding="2"/>
                <TextBox Text="{Binding Duration}" Padding="2"/>
                <Label Content="Rating" Background="LightBlue" Padding="2"/>
                <TextBox Text="{Binding Rating}" Padding="2"/>

            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="84">
                <Button Content="Create Record" Command="{Binding CreateRecordCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Update Record" Command="{Binding UpdateRecordCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Delete Record" Command="{Binding DeleteRecordCommand}" Padding="2"></Button>
            </StackPanel>

            <StackPanel Grid.Row="2" DataContext="{Binding SelectedAlbum}" Margin="0,0,0,4">
                <Label Content="Title" Background="LightBlue" Padding="5"/>
                <TextBox Text="{Binding AlbumName}" Padding="5"></TextBox>
                <Label Content="Genre" Background="LightBlue" Padding="5"/>

                <!--TextBox Text="{Binding Genre}" Padding="5"/-->
                <ComboBox Grid.Column="1" SelectedItem="{Binding Genre}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type ComboBoxItem}">
                            <ComboBoxItem>Classic</ComboBoxItem>
                            <ComboBoxItem>Jazz</ComboBoxItem>
                            <ComboBoxItem>Country</ComboBoxItem>
                            <ComboBoxItem>Pop</ComboBoxItem>
                            <ComboBoxItem>Rock</ComboBoxItem>
                            <ComboBoxItem>Metal</ComboBoxItem>
                            <ComboBoxItem>Electro</ComboBoxItem>
                            <ComboBoxItem>Punk</ComboBoxItem>
                            <ComboBoxItem>Folk</ComboBoxItem>
                            <ComboBoxItem>Disco</ComboBoxItem>
                            <ComboBoxItem>Funk</ComboBoxItem>
                            <ComboBoxItem>Synth</ComboBoxItem>
                            <ComboBoxItem>HipHop</ComboBoxItem>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Label Content="Year of release" Background="LightBlue" Padding="5"/>
                <TextBox Text="{Binding ReleaseYear}" Padding="5"/>


            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="84" Margin="0,160,0,0" Grid.RowSpan="2">
                <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Padding="2"></Button>
            </StackPanel>

            <StackPanel Grid.Row="3" DataContext="{Binding SelectedWriter}" Margin="0,94,0,2" Grid.RowSpan="2">
                <Label Content="Name" Background="LightBlue" Padding="5"/>
                <TextBox Text="{Binding WriterName}" Padding="5"/>
                <Label Content="Year of Birth" Background="LightBlue" Padding="5"/>
                <TextBox Text="{Binding YearOfBirth}" Padding="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Top" Height="84" Margin="0,111,0,0" Grid.RowSpan="2">
                <Button Content="Create Writer" Command="{Binding CreateWriterCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Update Writer" Command="{Binding UpdateWriterCommand}" Padding="2"></Button>
                <Separator Height="5"></Separator>
                <Button Content="Delete Writer" Command="{Binding DeleteWriterCommand}" Padding="2"></Button>
            </StackPanel>
            <StackPanel Grid.Row="6" VerticalAlignment="Top" Height="20" Margin="0,4,0,0">
                <Button Content="NonCrud"></Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0" Text="Zenék listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="0" Margin="0,20,0,0" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Grid.Column="1" Text="Albumok listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Margin="0,20,0,0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Grid.Column="2" Text="Előadók listája" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="2" Margin="0,20,0,0" ItemsSource="{Binding Writers}" SelectedItem="{Binding SelectedWriter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WriterName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</Window>
